{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Dart-Code.dart-code"
    },
    "dart.lineLength": 80,
    "dart.enableSdkFormatter": true,
    "dart.flutterSdkPath": "flutter",
    "files.exclude": {
        "**/.git": true,
        "**/.dart_tool": true,
        "**/.idea": true,
        "**/.vscode": false,
        "**/build": true
    },
    "search.exclude": {
        "**/build": true,
        "**/.dart_tool": true
    }
}